Repository: d0nizam/kosyncthing_plus.koplugin
Catalog: locale/*.po
Languages: bg

source: Legacy Syncthing ⚠
bg: Syncthing за стари устройства ⚠

source: Legacy version: %1
bg: Версия за стари устройства: %1

source: Log file deleted.
bg: Регистрационният файл е изтрит.

source: Log file is empty.
bg: Лог файлът е празен.

source: Logs, updates, debug info, and reset options. Most users won't need anything in here. Useful when reporting bugs or recovering from a broken setup.
bg: Регистри, актуализации, информация за отстраняване на грешки и опции за нулиране. Повечето потребители няма да имат нужда от нищо тук. Полезно при докладване на грешки или възстановяване от повредена настройка.

source: Maintenance
bg: Поддръжка

source: Mine (%1)
bg: Моя (%1)

source: More conflicts exist than can fit in the menu. Use Resolve all conflicts at the top of this section to handle them in one go.
bg: Има повече конфликти, отколкото може да се побере в менюто. Използвайте Разрешаване на всички конфликти в горната част на този раздел, за да ги управлявате наведнъж.

source: Network access: Global
bg: Мрежов достъп: Глобален

source: Network access: LAN only
bg: Мрежов достъп: само LAN

source: Network settings applied.
bg: Приложени са мрежовите настройки.

source: Never connected
bg: Никога не е свързан

source: next in %1 min
bg: следващ след %1 мин

source: no
bg: не

source: No active folders to rescan.
bg: Няма активни папки за повторно сканиране.

source: No additional help is available for this item.
bg: Няма налична допълнителна помощ за този елемент.

source: No API errors recorded.
bg: Няма записани API грешки.

source: No binary found for this device. Architecture detected: %1 Latest release: v%2 You can download the binary manually from: github.com/syncthing/syncthing/releases
bg: Не е намерен изпълним файл за това устройство. Открита архитектура: %1 Последна версия: v%2 Можете да изтеглите изпълнимия файл ръчно от: github.com/syncthing/syncthing/releases

source: No errors found in the log.
bg: Няма намерени грешки в дневника.

source: No folders are configured yet
bg: Все още няма конфигурирани папки

source: No folders are configured yet. Open the Web GUI from a browser and add a folder first, or accept a pending folder offered by another device.
bg: Все още няма конфигурирани папки. Отворете уеб интерфейс от браузър и първо добавете папка или приемете чакаща папка, предложена от друго устройство.

source: No folders are configured yet. Use the Syncthing Web GUI to add folders before pausing or resuming.
bg: Все още няма конфигурирани папки. Използвайте уеб интерфейса на Syncthing, за да добавите папки, преди да поставите на пауза или възобновите.

source: No log file exists yet.
bg: Все още не съществува лог файл.

source: No log file found yet. Start Syncthing at least once to generate one.
bg: Все още не е намерен лог файл. Стартирайте Syncthing поне веднъж, за да генерирате такъв.

source: No recent API errors to show. This option becomes available after Syncthing fails to respond to a request — useful when reporting bugs.
bg: Няма скорошни API грешки за показване. Тази опция става достъпна, след като Syncthing не успее да отговори на заявка — полезна при докладване на грешки.

source: No remote devices currently online
bg: В момента няма онлайн отдалечени устройства

source: No sync conflicts
bg: Няма конфликти при синхронизиране

source: none
bg: няма

source: none yet
bg: все още няма

source: Not enough free space to download Syncthing. Free: %1 Required: 20 MB
bg: Няма достатъчно свободно място за изтегляне на Syncthing. Безплатно: %1 Изисква се: 20 MB

source: Not installed — use "Install Syncthing binary" below
bg: Не е инсталиран — използвайте „Инсталиране на изпълнимия файл на Syncthing“ по-долу

source: Not now
bg: Не сега

source: Nothing — fully synced
bg: Нищо — напълно синхронизирано

source: offline
bg: офлайн

source: Open this address in a browser on any device on the same Wi-Fi: %1%2 Or scan the QR code with another device.
bg: Отворете този адрес в браузър на всяко устройство на същата Wi-Fi: %1%2 Или сканирайте QR кода с друго устройство.

source: Pair with another device
bg: Сдвояване с друго устройство

source: Paired with "%1" successfully. Use the Web GUI on either device to share folders.
bg: Сдвоено с „%1“ успешно. Използвайте уеб интерфейс на всяко устройство, за да споделяте папки.

source: Pairing request from: %1 Device ID: %2 Accept this device? Once accepted, you can share folders with it.
bg: Заявка за сдвояване от: %1 ID на устройството: %2 Да приемете ли това устройство? След като приемете, можете да споделяте папки с него.

source: Pairing wizard On the other device: 1. Open Syncthing 2. Add this device by ID or scan the QR code Your device ID: %1 Once the other device sends a request, this wizard will offer to accept it automatically.
bg: Съветник за сдвояване На другото устройство: 1. Отворете Syncthing 2. Добавете това устройство чрез ID или сканирайте QR кода ID на вашето устройство: %1 След като другото устройство изпрати заявка, този съветник ще предложи да я приеме автоматично.

source: Pairing wizard closed. Your device ID: %1 The other device needs this ID to add you.
bg: Съветникът за сдвояване е затворен. ID на вашето устройство: %1 Другото устройство се нуждае от този идентификатор, за да ви добави.

source: Password removed. The Web GUI will be accessible without a password.
bg: Паролата е премахната. Уеб интерфейс ще бъде достъпен без парола.

source: Password saved. It will take effect the next time you start Syncthing.
bg: Паролата е запазена. Ще влезе в сила следващия път, когато стартирате Syncthing.

source: Path
bg: Пътека

source: Path cannot be empty.
bg: Пътят не може да бъде празен.

source: Pause all folders
bg: Постави на пауза всички папки

source: Pause device
bg: Пауза на устройството

source: Pause folder
bg: Пауза на папката

source: Pause request sent, but Syncthing did not confirm some folders. Check the Web GUI to verify the folder state.
bg: Заявката за пауза е изпратена, но Syncthing не потвърди някои папки. Проверете уеб интерфейс, за да проверите състоянието на папката.

source: Pause syncing on all folders, or resume them all. Useful before traveling, when sharing Wi-Fi with someone bandwidth-conscious, or to save battery without stopping Syncthing entirely. Paused folders keep their settings — they just stop syncing.
bg: Поставете на пауза синхронизирането на всички папки или ги възобновете всички. Полезно преди пътуване, когато споделяте Wi-Fi с някой, който държи на честотната лента, или за пестене на батерия, без да спирате изцяло Syncthing. Поставените на пауза папки запазват настройките си — те просто спират да се синхронизират.

source: Paused
bg: На пауза

source: Pending device "%1". Tap to accept or ignore.
bg: Чакащо устройство „%1“. Докоснете, за да приемеш или игнорираш.

source: Pending devices and folders can only be listed while Syncthing is running. Start Syncthing from the main menu first.
bg: Чакащите устройства и папки могат да бъдат изброени само докато Syncthing работи. Първо стартирайте Syncthing от главното меню.

source: Pending folder "%1". Tap to accept.
bg: Чакаща папка "%1". Докоснете, за да приемеш.

source: Performance settings applied. Changes take effect immediately.
bg: Приложени са настройки за производителност. Промените влизат в сила веднага.

source: Performance settings are already on default values.
bg: Настройките за производителност вече са на стойности по подразбиране.

source: Performance settings are already optimal.
bg: Настройките за производителност вече са оптимални.

source: Performance settings reset to Syncthing defaults.
bg: Настройките за производителност са върнати към стойностите по подразбиране на Syncthing.

source: periodic
bg: периодичен

source: Periodic Quick Sync
bg: Периодична Бърза синхронизация

source: Periodic sync aborted: Disk almost full.
bg: Периодичното синхронизиране е прекъснато: Дискът е почти пълен.

source: Periodic sync aborted: Low disk space.
bg: Периодичното синхронизиране е прекъснато: Малко дисково пространство.

source: Periodic sync finished with folder errors.
bg: Периодичното синхронизиране завърши с грешки в папката.

source: Periodic sync skipped: Syncthing is not installed.
bg: Периодичното синхронизиране е пропуснато: Syncthing не е инсталиран.

source: Periodic sync timed out.
bg: Периодичното синхронизиране изтече.

source: Periodic sync: Could not request a folder scan.
bg: Периодично синхронизиране: Не може да се поиска сканиране на папка.

source: Periodic sync: Could not start Syncthing.
bg: Периодично синхронизиране: Не може да се стартира Syncthing.

source: Periodic sync: Syncthing stopped unexpectedly.
bg: Периодично синхронизиране: Syncthing спря неочаквано.

source: Periodic sync: Syncthing's API not responding.
bg: Периодично синхронизиране: API на Syncthing не отговаря.

source: Pick when Syncthing starts and stops automatically. Periodic Quick Sync works silently in the background — no pop‑ups, no interruptions. A small notification appears only when files are actually transferred or if a problem occurs. For most users this is the best balance between convenience and battery life: Syncthing runs only when needed, and your reading is never disturbed.
bg: Изберете кога Syncthing да стартира и спира автоматично. Периодичното Бърза синхронизация работи безшумно във фонов режим — без изскачащи прозорци, без прекъсвания. Малко известие се появява само когато файловете действително се прехвърлят или ако възникне проблем. За повечето потребители това е най-добрият баланс между удобство и живот на батерията: Syncthing работи само когато е необходимо и четенето ви никога не е безпокоено.

source: Please connect to the Internet before checking for updates.
bg: Моля, свържи се с интернет, преди да провериш за актуализации.

source: Port must be a number between 1024 and 65535.
bg: Портът трябва да е число между 1024 и 65535.

source: Port set to %1. Start Syncthing to apply.
bg: Портът е зададен на %1. Стартирайте Syncthing, за да приложите.

source: Preparing scan…
bg: Подготвя се сканиране…

source: Preparing…
bg: Подготвя се…

source: Quick Sync
bg: Бърза синхронизация

source: Quick Sync aborted — disk almost full. Folder "%1" is on a filesystem with only %2 free. Free up space before trying again.
bg: Бързото синхронизиране е прекъснато — дискът е почти пълен. Папката "%1" е на файлова система със свободен само %2. Освободете място, преди да опитате отново.

source: Quick Sync is already in progress.
bg: Бързото синхронизиране вече е в ход.

source: Quick Sync timed out. Some files may not have been synced.
bg: Времето за Бърза синхронизация изтече. Някои файлове може да не са синхронизирани.

source: Quick Sync: Could not request a folder scan.
bg: Бърза синхронизация: не можа да бъде поискано сканиране на папка.

source: Quick Sync: Could not start Syncthing.
bg: Бърза синхронизация: Syncthing не можа да бъде стартиран.

source: Quick Sync: Low disk space.
bg: Бърза синхронизация: малко свободно дисково пространство.

source: Quick Sync: No active folders to scan.
bg: Бърза синхронизация: няма активни папки за сканиране.

source: Quick Sync: Syncthing stopped unexpectedly.
bg: Бърза синхронизация: Syncthing спря неочаквано.

source: Quick Sync: Syncthing's API not responding.
bg: Бърза синхронизация: API на Syncthing не отговаря.

source: Re-download legacy binary (%1)
bg: Изтегли отново изпълнимия файл за стари устройства (%1)

source: Reading progress conflict: "%1" Your device: %2 Other device: %3 Keep which version?
bg: Конфликт в напредъка на четене: "%1" Вашето устройство: %2 Друго устройство: %3 Коя версия да се запази?

source: Remaining
bg: Оставащи

source: Remote device "%1". Tap to see the device ID, connection address, and pause status.
bg: Отдалечено устройство „%1“. Докоснете, за да видите идентификатора на устройството, адреса на връзката и състоянието на пауза.

source: Remove
bg: Премахни

source: Remove all stored API errors from memory.
bg: Премахни всички съхранени API грешки от паметта.

source: Remove folder
bg: Премахване на папка

source: Remove folder "%1"? The files on disk are NOT deleted. Syncthing will stop tracking this folder.
bg: Да се ​​премахне ли папката „%1“? Файловете на диска НЕ ​​се изтриват. Syncthing ще спре проследяването на тази папка.

source: Replace your local "%1" with the conflict copy? This cannot be undone.
bg: Да замените вашия локален "%1" с конфликтното копие? Това не може да бъде отменено.

source: Rescan all folders
bg: Повторно сканиране на всички папки

source: Reset complete. All Syncthing settings, the database, and your device ID have been cleared. Start Syncthing again to generate a fresh setup. Your synced files on disk were not touched.
bg: Нулирането завърши. Всички Syncthing настройки, базата данни и ID на вашето устройство са изчистени. Стартирайте Syncthing отново, за да генерирате нова настройка. Вашите синхронизирани файлове на диска не бяха докоснати.

source: Reset database
bg: Нулирай базата данни

source: Reset everything
bg: Нулирай всичко

source: Reset everything to factory defaults
bg: Нулирай всичко до фабричните настройки

source: Reset sync database
bg: Нулирай базата данни за синхронизиране

source: Reset Syncthing to factory defaults? This will: • stop Syncthing if it's running • delete the config (folder list, devices, password) • delete the local sync database • generate a NEW device ID on the next start Your synced files on disk are NOT deleted. Other devices will need to re-pair with the new ID. This cannot be undone.
bg: Нулиране на Syncthing до фабричните настройки по подразбиране? Това ще: • спрете Syncthing, ако работи • изтриване на конфигурацията (списък с папки, устройства, парола) • изтриване на локалната база данни за синхронизиране • генерирайте НОВ идентификатор на устройство при следващото стартиране Вашите синхронизирани файлове на диска НЕ се изтриват. Други устройства ще трябва да се сдвоят отново с новия идентификатор. Това не може да бъде отменено.

source: Reset to defaults
bg: Възстановяване на настройките по подразбиране

source: Resetting the database requires stopping Syncthing. Stop now and continue?
bg: Нулирането на базата данни изисква спиране на Syncthing. Да спрем сега и да продължим?

source: Resource profile changed. • Folder/device limits and network settings have been applied immediately. • Memory and CPU limits (GOMEMLIMIT, GOGC) require a Syncthing restart to take effect. Restart Syncthing now?
bg: Профилът на ресурса е променен. • Ограниченията за папки/устройства и мрежовите настройки са приложени незабавно. • Ограниченията на паметта и процесора (GOMEMLIMIT, GOGC) изискват рестартиране на Syncthing, за да влязат в сила. Рестартиране на Syncthing сега?

source: Resource profile saved. All limits (including memory/CPU) will apply on next start.
bg: Профилът на ресурса е запазен. Всички ограничения (включително памет/CPU) ще се прилагат при следващото стартиране.

source: Resource profile: Low
bg: Профил на ресурса: Нисък

source: Resource profile: Normal
bg: Профил на ресурса: Нормален

source: Restart KOReader
bg: Рестартирай KOReader

source: Restart Syncthing
bg: Рестартирай Syncthing

source: Resume device
bg: Възобновяване на устройството

source: Resume folder
bg: Възобновяване на папката

source: Resume request sent, but Syncthing did not confirm some folders. Check the Web GUI to verify the folder state.
bg: Заявката за възобновяване е изпратена, но Syncthing не потвърди някои папки. Проверете уеб интерфейс, за да проверите състоянието на папката.

source: Run a one-shot sync: start Syncthing, scan your folders, exchange changes, then stop. If Syncthing is already running, this just triggers a rescan. Wi-Fi is turned on/off automatically according to your Network settings — no prompts, no interruptions. A small notification appears only when the sync completes (or if an error occurs). Best for battery — saves you from leaving Syncthing running all day.
bg: Стартирайте еднократна синхронизация: стартирайте Syncthing, сканирайте вашите папки, обменете промените и след това спрете. Ако Syncthing вече работи, това просто задейства повторно сканиране. Wi-Fi се включва/изключва автоматично според вашите мрежови настройки — без подкани, без прекъсвания. Малко известие се появява само когато синхронизирането завърши (или ако възникне грешка). Най-доброто за батерията — спестява ви да не оставяте Syncthing да работи цял ден.

source: Save
bg: Запазване

source: Saved as "%1".
bg: Запазено като „%1“.

source: Scanning…
bg: Сканиране…

source: Set or remove the password for the Syncthing Web GUI. Without a password, anyone on your Wi-Fi can change Syncthing's settings. Strongly recommended on shared or public networks. Syncthing must be stopped to change the password.
bg: Задаване или премахване на паролата за уеб интерфейса на Syncthing. Без парола всеки във вашата Wi-Fi мрежа може да променя настройките на Syncthing. Силно се препоръчва в споделени или обществени мрежи. Syncthing трябва да бъде спрян, за да смените паролата.

source: Set password
bg: Задай парола

source: Setup
bg: Настройка

source: Share all folders
bg: Сподели всички папки

source: Shared with
bg: Споделено с

source: Show a brief notification outside the KOSyncthing+ menu when: • A Quick Sync completes • New sync conflicts are detected Notifications are silent, appear at the top of the screen, and vanish after a few seconds. Manual actions always show feedback directly in the menu, regardless of this setting.
bg: Показване на кратко известие извън менюто на KOSyncthing+, когато: • Бързото синхронизиране завършва • Открити са нови конфликти при синхронизиране Известията са тихи, появяват се в горната част на екрана и изчезват след няколко секунди. Ръчните действия винаги показват обратна връзка директно в менюто, независимо от тази настройка.

source: Show details of the last failed Syncthing API request. Useful when reporting bugs. Becomes available only after an API call has failed.
bg: Показване на подробности за последната неуспешна заявка за Syncthing API. Полезно при докладване на грешки. Става наличен само след неуспешно извикване на API.

source: Show notifications
bg: Показване на известия

source: Show only the warning and error lines from the Syncthing log, filtering out routine information.
bg: Показвайте само редовете за предупреждение и грешка от регистрационния файл на Syncthing, като филтрирате рутинната информация.

source: Show QR code
bg: Показване на QR код

source: Show the address to open the Syncthing Web GUI from any browser on the same Wi-Fi. The Web GUI is where you add folders, configure ignore patterns, and tweak advanced options.
bg: Покажете адреса, за да отворите уеб интерфейса на Syncthing от който и да е браузър на същата Wi-Fi. Уеб интерфейс е мястото, където добавяте папки, конфигурирате шаблони за игнориране и настройвате разширени опции.

source: Show the last lines of the Syncthing log. Useful when reporting bugs or diagnosing why Syncthing failed to start.
bg: Показване на последните редове от регистрационния файл на Syncthing. Полезно, когато съобщавате за грешки или диагностицирате защо Syncthing не успя да стартира.

source: Skip
bg: Пропускане

source: Skip for now
bg: Пропусни за сега

source: Something is broken and may need fixing. Check the View logs item under Maintenance, or try Reset sync database if Syncthing is stuck.
bg: Нещо е счупено и може да се нуждае от поправка. Проверете елемента Преглед на регистрационни файлове под Поддръжка или опитайте Нулиране на базата данни за синхронизиране, ако Syncthing е блокирал.

source: Something needs your attention but isn't broken. Tap-and-hold any specific row below for details, or open the relevant submenu.
bg: Нещо се нуждае от вашето внимание, но не е счупено. Докоснете и задръжте конкретен ред по-долу за подробности или отворете съответното подменю.

source: Start Syncthing
bg: Стартирай Syncthing

source: Start Syncthing first — pairing requires the daemon to be running.
bg: Първо стартирай Syncthing — сдвояването изисква демонът да работи.

source: Start Syncthing to see folder details and conflicts.
bg: Стартирайте Syncthing, за да видите подробности за папките и конфликтите.

source: Starting up…
bg: Стартиране…

source: Status
bg: Статус

source: Status & conflicts
bg: Състояние и конфликти

source: Status & conflicts (%1)
bg: Състояние и конфликти (%1)

source: Step-by-step wizard: shows your device ID and QR code, then watches for incoming pairing requests. When the other device sends a pairing request, this wizard offers to accept it automatically — you don't have to switch back and forth between devices.
bg: Съветник стъпка по стъпка: показва ID на вашето устройство и QR код, след което следи за входящи заявки за сдвояване. Когато другото устройство изпрати заявка за сдвояване, този съветник предлага да я приеме автоматично — не е необходимо да превключвате напред и назад между устройствата.

source: Still watching for pairing request — %1 min remaining.
bg: Все още се наблюдава заявка за сдвояване — остават %1 мин.

source: Stop & continue
bg: Спри и продължи

source: Stop Syncthing
bg: Спри Syncthing

source: Stop Syncthing and start it again. Useful when Syncthing is unresponsive or after changing resource settings.
bg: Спрете Syncthing и го стартирайте отново. Полезно, когато Syncthing не реагира или след промяна на настройките на ресурса.

source: Stopped — tap to start
bg: Спряно — докоснете, за стартиране

source: Stopped waiting for a pairing request. If the other device shows a pending request later, you can accept it from “Pending devices & folders”.
bg: Спря да чака заявка за сдвояване. Ако другото устройство покаже чакаща заявка по-късно, можете да я приемете от „Чакащи устройства и папки“.

source: Sync conflict for: %1 Tap to choose: keep this device's version, use the other device's version, or open both for review.
bg: Конфликт при синхронизиране за: %1 Докоснете, за да изберете: запазете версията на това устройство, използвайте версията на другото устройство или отворете и двете за преглед.

source: Sync done — ↑ %1 sent, ↓ %2 received
bg: Синхронизирането готово — ↑ %1 изпратено, ↓ %2 получено

source: Sync done — everything up to date
bg: Синхронизирането е готово — всичко е актуално

source: Sync interval (minutes)
bg: Интервал (минути)

source: Sync interval: %1 min
bg: Интервал: %1 мин

source: Syncing…
bg: Синхронизиране…

source: Syncing… (%1 remaining)
bg: Синхронизиране… (остава %1)

source: Syncing… (%1)
bg: Синхронизиране… (%1)

source: Syncing… %1 remaining
bg: Синхронизиране… Остават %1

source: Syncing… %1% (%2 remaining)
bg: Синхронизиране… %1% (остава %2)

source: Syncthing binary not found inside the archive. This is unexpected — please report this to the plugin author.
bg: Изпълнимият Syncthing файл не е намерен в архива. Това е неочаквано — моля, съобщете за това на автора на плъгина.

source: Syncthing has stopped. Pairing wizard cancelled.
bg: Syncthing е спряно. Съветникът за сдвояване е отменен.

source: Syncthing is already stopped.
bg: Syncthing вече е спряно.

source: Syncthing is already up to date. Installed version: %1
bg: Syncthing е вече е актуален. Инсталирана версия: %1

source: Syncthing is installed. Right now the Web GUI is open to anyone on your Wi-Fi. Set a password? You can change it anytime from the menu.
bg: Syncthing е инсталиран. В момента уеб интерфейс е отворен за всеки във вашата Wi-Fi мрежа. Задаване на парола? Можете да я промените по всяко време от менюто.

source: Syncthing is not installed yet.
bg: Syncthing все още не е инсталиран.
